{
  "listen": ":5667",
  "cert": "/etc/zivpn/zivpn.crt",
  "key": "/etc/zivpn/zivpn.key",
  "obfs": "zivpn",
  "auth": {
    "mode": "passwords",
    "config": [
      "bebas123",
      "13188131",
      "habib1872",
      "2159",
      "3008",
      "nabati",
      "ibek123",
      "333220",
      "dosi123",
      "zangetsu321",
      "gununghalu01",
      "raditya11",
      "lesmana246",
      "reskydyd10",
      "121274",
      "123456",
      "454545",
      "medan_joe",
      "565656",
      "bahlilanjing",
      "coba",
      "bahlil"
    ]
  }
}
