{
  "listen": ":5667",
  "cert": "/etc/zivpn/zivpn.crt",
  "key": "/etc/zivpn/zivpn.key",
  "obfs": "zivpn",
  "auth": {
    "mode": "passwords",
    "config": [
      "kentutkendor",
      "Samson",
      "maman123",
      "grey312",
      "224ada",
      "Uii",
      "459091",
      "Fabio",
      "sizzle",
      "Ishgw",
      "bangmed",
      "Well",
      "syawall",
      "Kinryusu",
      "alex",
      "mondor",
      "Vanitih",
      "Frenet",
      "isihgw",
      "Iuss",
      "123456",
      "darmon77",
      "1243",
      "Ari123Ok",
      "toliss",
      "ckug",
      "Jakahan",
      "shix666",
      "ikinryu",
      "Pee",
      "fuweeliee",
      "edo",
      "555",
      "isam",
      "anjayalok",
      "UDP7Des",
      "poke12345",
      "jawngco",
      "aldiiii",
      "Ninigaul",
      "biliart",
      "0987654321",
      "Akibedegong",
      "testtrial",
      "Kii",
      "Zee",
      "jeje",
      "bilaa",
      "Derizkistore",
      "abidin",
      "ixhgrjd",
      "Ramon",
      "Tesss"
    ]
  }
}
